{
  "name": "Playlist Share",
  "short_name": "PlaylistShare",
  "id": "./",
  "start_url": "./",
  "scope": "/",
  "handle_links": "preferred",
  "display": "standalone",
  "background_color": "#1a1a27",
  "theme_color": "#1a1a27",
  "launch_handler": {
    "client_mode": "focus-existing"
  },

  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}
