{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<host>;Database=PlaylistShare;User Id=<user>;Password=<password>;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "Provider": "SqlServer",
    "MaxRetryCount": 0,
    "MaxRetryDelay": 30
  },
  "Jwt": {
    "Key": "set-via-user-secrets-or-env-min-32-characters",
    "Issuer": "PlaylistShare.Api",
    "Audience": "PlaylistShare.Client"
  },
  "Cors": {
    "Origins": [
      "https://api.playlistshare.frigat.duckdns.org",
      "https://playlistshare.frigat.duckdns.org"
    ]
  },
  "Client": {
    "BaseUrl": "https://playlistshare.frigat.duckdns.org"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}